@import "../../styles/variables";

.container {
  display: flex;
  align-items: flex-start;
}

.name-container {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.date-container {
  text-align: right;
}

.grid {
  width: 100%;
  height: 453px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  > * {
    padding: calc($baseline * 2);
    background-color: $darkGrey;
    border: 2px solid $lightGrey
  }
}
  
.infos {
  grid-area: 1/1/3/4;
  min-height: 129px;
  > div {
    display: flex;
    flex-direction: row;
    > :not(:first-child) {
      margin-left: $baseline * 3;
    }
  }
}
.vehicles {
  grid-area: 3 / 1 / 6 / 4;
  min-height: 301px;
  > div {
    display: flex;
    flex-direction: row;
    div {
      width: 50%;
      height: 100%;
    }
  }
}
.films {
  min-height: 453px;
  grid-area: 1 / 4 / 6 / 6;
}

.pie-container {
  display: flex;
  align-items: center;
  flex-direction: column;
}